<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="fonts.css" rel=stylesheet />
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>My Webpage</title>
  </head>
  <body>
    <div class="title">John Chen</div>
    <br />
    <div id="directory">
      <ol>
        <b>
          <li class="dtext">
            <a href="interests.html" class="dlink">INTERESTS</a>
          </li>
          <li class="dtext">
            <a href="schedule.html" class="dlink">SCHEDULE</a>
          </li>
          <li class="dtext"><a href="other.html" class="dlink">OTHERS</a></li>
        </b>
      </ol>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
