<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="fonts.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>My Schedule</title>
  </head>
  <body>
    <div id="interests-title">My Schedule</div>
    <table class="table table-striped-columns table-sm align-middle" id="schedule-table">
      <thead>
        <tr>
          <th scope="col">Time</th>
          <th scope="col">Monday</th>
          <th scope="col">Tuesday</th>
          <th scope="col">Wednesday</th>
          <th scope="col">Thursday</th>
          <th scope="col">Friday</th>
        </tr>
      </thead>
      <tbody class=table-group-divider>
        <tr>
            <th scope=row>Period 1 <br> 8:00-9:12</th>
            <td>-</td>
            <td>Senior Concert Band</td>
            <td>-</td>
            <td>-</td>
            <td>Senior Concert Band</td>
        </tr>
        <tr>
            <th scope=row>Period 2 <br> 9:16-10:28</th>
            <td>CLE 10</td>
            <td>CLE 10</td>
            <td>CLE 10</td>
            <td>CLE 10</td>
            <td>CLE 10</td>
        </tr>
        <tr>
            <th scope=row> FLEX <br> 10:28-10:57</th>
            <td>Room 300</td>
            <td>Room 104</td>
            <td>Room 307</td>
            <td>Room 104</td>
            <td>Room 245</td>
        </tr>
        <tr>
            <th scope=row> Period 3 <br> 11:01-12:13</th>
            <td>Science 10</td>
            <td>Science 10</td>
            <td>Science 10</td>
            <td>Science 10</td>
            <td>Science 10</td>
        </tr>
        <tr>
            <th scope=row>Lunch <br> 12:13-12:53</th>
            <td><b>L</b></td>
            <td><b>U</b></td>
            <td><b>N</b></td>
            <td><b>C</b></td>
            <td><b>H</b></td>
        </tr>
        <tr>
          <th scope=row>Period 4 <br>12:57-2:09</th>
          <td>PHE 10</td>
          <td>PHE 10</td>
          <td>PHE 10</td>
          <td>PHE 10</td>
          <td>PHE 10</td>
        </tr>
        <tr>
          <th scope=row>Period 5 <br>2:13-3:25</th>
          <td>Social Studies 10</td>
          <td>Social Studies 10</td>
          <td>Social Studies 10</td>
          <td>Social Studies 10</td>
          <td>Social Studies 10</td>
        </tr>
        <tr>
          <th scope=row>Period X <br>3:30-4:45</th>
          <td>-</td>
          <td>Senior Jazz Band</td>
          <td>-</td>
          <td>Senior Jazz Band</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
    <div class="homebutton" id="homebutton-interests">
      <i class="bi bi-house-door-fill"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="40"
          height="40"
          fill="currentColor"
          class="bi bi-house-door-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"
          />
        </svg>
      </i>
      <a href="index.html" class="homebutton-text">Return Home</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
